# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=nodepg
DB_PASSWORD=Drrc2001
DB_PORT=5433
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000
